AppKickCashDrawer/MainWindow.xaml

<Window x:Class="AppKickCashDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKickCashDrawer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Width="400"
          Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="COM Port:"
                 Grid.Column="0"
                 Grid.Row="0"
                 Margin="10 10 5 0"
                 FontSize="12"
                 FontWeight="DemiBold"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"/>
        <TextBox x:Name="ComPortTextBox"
                 Grid.Column="0"
                 Grid.Row="1"
                 Height="50"
                 Width="180"
                 Margin="5 0 5 0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 FontWeight="DemiBold"
                 Text="COM5"
                 TextChanged="ComPortTextBox_TextChanged"/>
        <TextBlock Text="COM Port Status:"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="10 10 5 0"
                 FontSize="12"
                 FontWeight="DemiBold"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"/>
        <TextBox x:Name="ComPortStatusTextBox"
                 BorderThickness="0"
                 IsReadOnly="True"
                 Grid.Column="1"
                 Grid.Row="1"
                 Height="50"
                 Width="180"
                 Margin="5 0 5 0"
                 FontSize="18"
                 FontWeight="DemiBold"
                 Text="OPENED"
                 Foreground="Blue"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <Button x:Name="OpenComPortButton"
                Height="50"
                FontSize="18"
                FontWeight="DemiBold"
                Content="Open COM port"
                Margin="10 5 10 0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Click="OpenComPortButton_Click"/>
        <Button x:Name="CloseComPortButton"
                Height="50"
                FontSize="18"
                FontWeight="DemiBold"
                Content="Close COM port"
                Margin="10 5 10 0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Click="CloseComPortButton_Click"
                Visibility="Collapsed"/>
        <Button x:Name="KickCashDrawerButton"
                Height="50"
                FontSize="18"
                FontWeight="DemiBold"
                Content="KickCashDrawer"
                Margin="10 5 10 0"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Click="KickCashDrawerButton_Click"
                Visibility="Collapsed"/>
        <TextBlock x:Name="MessageTextBlock"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Width="380"
                   Height="Auto"
                   Margin="10 5 10 0"
                   Foreground="Blue"
                   FontWeight="Medium"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Text=""/>
    </Grid>
</Window>
